/*###################################################################
### This PovRay document was generated by Inkscape
### http://www.inkscape.org
### Created: Wed Sep 06 23:34:39 2023
### Version: 1.3 (0e150ed6c4, 2023-07-21)
#####################################################################
### NOTES:
### ============
### POVRay information can be found at
### http://www.povray.org
###
### The 'AllShapes' objects at the bottom are provided as a
### preview of how the output would look in a trace.  However,
### the main intent of this file is to provide the individual
### shapes for inclusion in a POV project.
###
### For an example of how to use this file, look at
### share/examples/istest.pov
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 9
##    Segments : 119
##    Nodes    : 952
###################################################################*/



/*###################################################
### PRISM:  path3804
###################################################*/
#declare path3804 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <93.14000000, 80.94000000>, <93.14000000, 80.94000000>, <80.14000000, 80.94000000>, <80.14000000, 80.94000000>,
    /*   1*/ <80.14000000, 80.94000000>, <80.14000000, 80.94000000>, <80.14000000, 21.13000000>, <80.14000000, 21.13000000>,
    /*   2*/ <80.14000000, 21.13000000>, <80.14000000, 21.13000000>, <93.14000000, 17.55000000>, <93.14000000, 17.55000000>,
    /*   3*/ <93.14000000, 17.55000000>, <93.14000000, 17.55000000>, <93.14000000, 80.94000000>, <93.14000000, 80.94000000>
}
#declare path3804_MIN_X    = 80.14000000;
#declare path3804_CENTER_X = 86.64000000;
#declare path3804_MAX_X    = 93.14000000;
#declare path3804_WIDTH    = 13.00000000;
#declare path3804_MIN_Y    = 17.55000000;
#declare path3804_CENTER_Y = 49.24500000;
#declare path3804_MAX_Y    = 80.94000000;
#declare path3804_HEIGHT   = 63.39000000;
#declare path3804_COLOR    = rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000>;
/*###################################################
### end path3804
###################################################*/



/*###################################################
### PRISM:  path19
###################################################*/
#declare path19 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <22.17000000, 36.33000000>, <14.24039538, 36.33000000>, <10.27067180, 26.74346687>, <15.87706934, 21.13706934>,
    /*   1*/ <15.87706934, 21.13706934>, <21.48346687, 15.53067180>, <31.07000000, 19.50039538>, <31.07000000, 27.43000000>,
    /*   2*/ <31.07000000, 27.43000000>, <31.06448900, 32.34304973>, <27.08304973, 36.32448900>, <22.17000000, 36.33000000>
}
#declare path19_MIN_X    = 15.87706934;
#declare path19_CENTER_X = 23.47353467;
#declare path19_MAX_X    = 31.07000000;
#declare path19_WIDTH    = 15.19293066;
#declare path19_MIN_Y    = 21.13706934;
#declare path19_CENTER_Y = 28.73353467;
#declare path19_MAX_Y    = 36.33000000;
#declare path19_HEIGHT   = 15.19293066;
#declare path19_COLOR    = rgbf <0.30196080, 0.39215687, 0.68235296, 0.00000000>;
/*###################################################
### end path19
###################################################*/



/*###################################################
### PRISM:  path3819
###################################################*/
#declare path3819 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    92 //nr points
    /*   0*/ <29.14000000, 80.83000000>, <29.24551163, 83.93989373>, <28.80206141, 87.04404528>, <27.83000000, 90.00000000>,
    /*   1*/ <27.83000000, 90.00000000>, <27.13761319, 92.09607608>, <25.88591412, 93.96325149>, <24.21000000, 95.40000000>,
    /*   2*/ <24.21000000, 95.40000000>, <22.58263308, 96.73369047>, <20.64104467, 97.62874896>, <18.57000000, 98.00000000>,
    /*   3*/ <18.57000000, 98.00000000>, <16.15862760, 98.46813995>, <13.70629009, 98.69260254>, <11.25000000, 98.67000000>,
    /*   4*/ <11.25000000, 98.67000000>, <9.63443222, 98.68671499>, <8.02177350, 98.52913712>, <6.44000000, 98.20000000>,
    /*   5*/ <6.44000000, 98.20000000>, <5.20467879, 97.95049470>, <4.01220287, 97.52268554>, <2.90000000, 96.93000000>,
    /*   6*/ <2.90000000, 96.93000000>, <2.04831389, 96.48986976>, <1.31449264, 95.85206251>, <0.76000000, 95.07000000>,
    /*   7*/ <0.76000000, 95.07000000>, <0.27346300, 94.44304040>, <0.00643259, 93.67357118>, <0.00000000, 92.88000000>,
    /*   8*/ <0.00000000, 92.88000000>, <-0.01853775, 91.56865033>, <0.56797325, 90.32185336>, <1.59000000, 89.50000000>,
    /*   9*/ <1.59000000, 89.50000000>, <2.82315531, 88.54226923>, <4.36105357, 88.06278594>, <5.92000000, 88.15000000>,
    /*  10*/ <5.92000000, 88.15000000>, <6.55804321, 88.13634779>, <7.19280090, 88.24496943>, <7.79000000, 88.47000000>,
    /*  11*/ <7.79000000, 88.47000000>, <8.30045572, 88.66690368>, <8.78158124, 88.93270030>, <9.22000000, 89.26000000>,
    /*  12*/ <9.22000000, 89.26000000>, <9.62972599, 89.59082729>, <10.01723040, 89.94826671>, <10.38000000, 90.33000000>,
    /*  13*/ <10.38000000, 90.33000000>, <10.69000000, 90.73000000>, <10.97000000, 91.10000000>, <11.21000000, 91.45000000>,
    /*  14*/ <11.21000000, 91.45000000>, <11.63661478, 92.03622310>, <12.14512863, 92.55820751>, <12.72000000, 93.00000000>,
    /*  15*/ <12.72000000, 93.00000000>, <13.06044011, 93.23421966>, <13.45769396, 93.37239491>, <13.87000000, 93.40000000>,
    /*  16*/ <13.87000000, 93.40000000>, <14.22322955, 93.40405460>, <14.57023574, 93.30689287>, <14.87000000, 93.12000000>,
    /*  17*/ <14.87000000, 93.12000000>, <15.20555010, 92.86924549>, <15.45389661, 92.51946168>, <15.58000000, 92.12000000>,
    /*  18*/ <15.58000000, 92.12000000>, <15.79963425, 91.50450375>, <15.93421023, 90.86190347>, <15.98000000, 90.21000000>,
    /*  19*/ <15.98000000, 90.21000000>, <16.10094123, 89.19466037>, <16.15439192, 88.17241588>, <16.14000000, 87.15000000>,
    /*  20*/ <16.14000000, 87.15000000>, <16.14000000, 87.15000000>, <16.14000000, 40.48000000>, <16.14000000, 40.48000000>,
    /*  21*/ <16.14000000, 40.48000000>, <16.14000000, 40.48000000>, <29.14000000, 36.90000000>, <29.14000000, 36.90000000>,
    /*  22*/ <29.14000000, 36.90000000>, <29.14000000, 36.90000000>, <29.14000000, 80.83000000>, <29.14000000, 80.83000000>
}
#declare path3819_MIN_X    = 0.00000000;
#declare path3819_CENTER_X = 14.57000000;
#declare path3819_MAX_X    = 29.14000000;
#declare path3819_WIDTH    = 29.14000000;
#declare path3819_MIN_Y    = 36.90000000;
#declare path3819_CENTER_Y = 67.78500000;
#declare path3819_MAX_Y    = 98.67000000;
#declare path3819_HEIGHT   = 61.77000000;
#declare path3819_COLOR    = rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000>;
/*###################################################
### end path3819
###################################################*/



/*###################################################
### PRISM:  path3802
###################################################*/
#declare path3802 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    88 //nr points
    /*   0*/ <48.14000000, 37.94000000>, <48.14000000, 37.94000000>, <48.14000000, 68.00000000>, <48.14000000, 68.00000000>,
    /*   1*/ <48.14000000, 68.00000000>, <48.13548774, 68.82005975>, <48.29529851, 69.63271450>, <48.61000000, 70.39000000>,
    /*   2*/ <48.61000000, 70.39000000>, <48.95802288, 71.08541682>, <49.42893299, 71.71216768>, <50.00000000, 72.24000000>,
    /*   3*/ <50.00000000, 72.24000000>, <50.58966508, 72.77389479>, <51.26601667, 73.20337805>, <52.00000000, 73.51000000>,
    /*   4*/ <52.00000000, 73.51000000>, <52.75951887, 73.82996893>, <53.57584069, 73.99323329>, <54.40000000, 73.99000000>,
    /*   5*/ <54.40000000, 73.99000000>, <54.95792343, 73.96503510>, <55.50526530, 73.82904954>, <56.01000000, 73.59000000>,
    /*   6*/ <56.01000000, 73.59000000>, <56.65479062, 73.29399381>, <57.25958321, 72.91767842>, <57.81000000, 72.47000000>,
    /*   7*/ <57.81000000, 72.47000000>, <58.46335047, 71.97380750>, <59.06927816, 71.41809480>, <59.62000000, 70.81000000>,
    /*   8*/ <59.62000000, 70.81000000>, <60.22767639, 70.16380007>, <60.76718896, 69.45673700>, <61.23000000, 68.70000000>,
    /*   9*/ <61.23000000, 68.70000000>, <61.23000000, 68.70000000>, <61.23000000, 37.94000000>, <61.23000000, 37.94000000>,
    /*  10*/ <61.23000000, 37.94000000>, <61.23000000, 37.94000000>, <74.23000000, 37.94000000>, <74.23000000, 37.94000000>,
    /*  11*/ <74.23000000, 37.94000000>, <74.23000000, 37.94000000>, <74.23000000, 80.94000000>, <74.23000000, 80.94000000>,
    /*  12*/ <74.23000000, 80.94000000>, <74.23000000, 80.94000000>, <61.23000000, 80.94000000>, <61.23000000, 80.94000000>,
    /*  13*/ <61.23000000, 80.94000000>, <61.23000000, 80.94000000>, <61.23000000, 76.94000000>, <61.23000000, 76.94000000>,
    /*  14*/ <61.23000000, 76.94000000>, <59.59996285, 78.37271075>, <57.77096885, 79.56172527>, <55.80000000, 80.47000000>,
    /*  15*/ <55.80000000, 80.47000000>, <54.04862471, 81.28855342>, <52.14305836, 81.72489062>, <50.21000000, 81.75000000>,
    /*  16*/ <50.21000000, 81.75000000>, <48.19885582, 81.77861534>, <46.19939190, 81.43972315>, <44.31000000, 80.75000000>,
    /*  17*/ <44.31000000, 80.75000000>, <42.56274946, 80.08014283>, <40.95036630, 79.10119591>, <39.55000000, 77.86000000>,
    /*  18*/ <39.55000000, 77.86000000>, <38.22078532, 76.65692071>, <37.14333865, 75.20219776>, <36.38000000, 73.58000000>,
    /*  19*/ <36.38000000, 73.58000000>, <35.61204578, 71.92278133>, <35.21937070, 70.11647595>, <35.23000000, 68.29000000>,
    /*  20*/ <35.23000000, 68.29000000>, <35.23000000, 68.29000000>, <35.23000000, 37.94000000>, <35.23000000, 37.94000000>,
    /*  21*/ <35.23000000, 37.94000000>, <35.23000000, 37.94000000>, <48.14000000, 37.94000000>, <48.14000000, 37.94000000>
}
#declare path3802_MIN_X    = 35.23000000;
#declare path3802_CENTER_X = 54.73000000;
#declare path3802_MAX_X    = 74.23000000;
#declare path3802_WIDTH    = 39.00000000;
#declare path3802_MIN_Y    = 37.94000000;
#declare path3802_CENTER_Y = 59.84500000;
#declare path3802_MAX_Y    = 81.75000000;
#declare path3802_HEIGHT   = 43.81000000;
#declare path3802_COLOR    = rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000>;
/*###################################################
### end path3802
###################################################*/



/*###################################################
### PRISM:  path13
###################################################*/
#declare path13 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <105.79000000, 36.33000000>, <97.86281412, 36.32109304>, <93.90276358, 26.73508705>, <99.51060281, 21.13354169>,
    /*   1*/ <99.51060281, 21.13354169>, <105.11844204, 15.53199633>, <114.69999500, 19.50280911>, <114.70000000, 27.43000000>,
    /*   2*/ <114.70000000, 27.43000000>, <114.69448153, 32.34695142>, <110.70695452, 36.33000310>, <105.79000000, 36.33000000>
}
#declare path13_MIN_X    = 99.51060281;
#declare path13_CENTER_X = 107.10530141;
#declare path13_MAX_X    = 114.70000000;
#declare path13_WIDTH    = 15.18939719;
#declare path13_MIN_Y    = 21.13354169;
#declare path13_CENTER_Y = 28.73177085;
#declare path13_MAX_Y    = 36.33000000;
#declare path13_HEIGHT   = 15.19645831;
#declare path13_COLOR    = rgbf <0.79215688, 0.23529412, 0.19607843, 0.00000000>;
/*###################################################
### end path13
###################################################*/



/*###################################################
### PRISM:  path25
###################################################*/
#declare path25 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <127.18000000, 36.33000000>, <119.25281412, 36.32109304>, <115.29276358, 26.73508705>, <120.90060281, 21.13354169>,
    /*   1*/ <120.90060281, 21.13354169>, <126.50844204, 15.53199633>, <136.08999500, 19.50280911>, <136.09000000, 27.43000000>,
    /*   2*/ <136.09000000, 27.43000000>, <136.08448153, 32.34695142>, <132.09695452, 36.33000310>, <127.18000000, 36.33000000>
}
#declare path25_MIN_X    = 120.90060281;
#declare path25_CENTER_X = 128.49530141;
#declare path25_MAX_X    = 136.09000000;
#declare path25_WIDTH    = 15.18939719;
#declare path25_MIN_Y    = 21.13354169;
#declare path25_CENTER_Y = 28.73177085;
#declare path25_MAX_Y    = 36.33000000;
#declare path25_HEIGHT   = 15.19645831;
#declare path25_COLOR    = rgbf <0.57254905, 0.34901962, 0.63921571, 0.00000000>;
/*###################################################
### end path25
###################################################*/



/*###################################################
### PRISM:  path31
###################################################*/
#declare path31 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    12 //nr points
    /*   0*/ <116.49000000, 17.80000000>, <108.56039538, 17.80000000>, <104.59067180, 8.21346687>, <110.19706934, 2.60706934>,
    /*   1*/ <110.19706934, 2.60706934>, <115.80346687, -2.99932820>, <125.39000000, 0.97039538>, <125.39000000, 8.90000000>,
    /*   2*/ <125.39000000, 8.90000000>, <125.39553475, 13.81762502>, <121.40762502, 17.80553475>, <116.49000000, 17.80000000>
}
#declare path31_MIN_X    = 110.19706934;
#declare path31_CENTER_X = 117.79353467;
#declare path31_MAX_X    = 125.39000000;
#declare path31_WIDTH    = 15.19293066;
#declare path31_MIN_Y    = 2.60706934;
#declare path31_CENTER_Y = 10.20353467;
#declare path31_MAX_Y    = 17.80000000;
#declare path31_HEIGHT   = 15.19293066;
#declare path31_COLOR    = rgbf <0.22352941, 0.59215689, 0.27450982, 0.00000000>;
/*###################################################
### end path31
###################################################*/



/*###################################################
### PRISM:  path3823
###################################################*/
#declare path3823 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    16 //nr points
    /*   0*/ <100.14000000, 40.60000000>, <100.14000000, 40.60000000>, <113.14000000, 37.02000000>, <113.14000000, 37.02000000>,
    /*   1*/ <113.14000000, 37.02000000>, <113.14000000, 37.02000000>, <113.14000000, 80.94000000>, <113.14000000, 80.94000000>,
    /*   2*/ <113.14000000, 80.94000000>, <113.14000000, 80.94000000>, <100.14000000, 80.94000000>, <100.14000000, 80.94000000>,
    /*   3*/ <100.14000000, 80.94000000>, <100.14000000, 80.94000000>, <100.14000000, 40.60000000>, <100.14000000, 40.60000000>
}
#declare path3823_MIN_X    = 100.14000000;
#declare path3823_CENTER_X = 106.64000000;
#declare path3823_MAX_X    = 113.14000000;
#declare path3823_WIDTH    = 13.00000000;
#declare path3823_MIN_Y    = 37.02000000;
#declare path3823_CENTER_Y = 58.98000000;
#declare path3823_MAX_Y    = 80.94000000;
#declare path3823_HEIGHT   = 43.92000000;
#declare path3823_COLOR    = rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000>;
/*###################################################
### end path3823
###################################################*/



/*###################################################
### PRISM:  path3808
###################################################*/
#declare path3808 = prism {
    linear_sweep
    bezier_spline
    1.0, //top
    0.0, //bottom
    216 //nr points
    /*   0*/ <140.14000000, 58.77000000>, <138.84944382, 59.32254046>, <137.59081051, 59.94684928>, <136.37000000, 60.64000000>,
    /*   1*/ <136.37000000, 60.64000000>, <135.14635416, 61.29523420>, <133.98780388, 62.06536878>, <132.91000000, 62.94000000>,
    /*   2*/ <132.91000000, 62.94000000>, <131.93514974, 63.70177594>, <131.07617418, 64.60117387>, <130.36000000, 65.61000000>,
    /*   3*/ <130.36000000, 65.61000000>, <129.73034017, 66.46284252>, <129.38093058, 67.49010671>, <129.36000000, 68.55000000>,
    /*   4*/ <129.36000000, 68.55000000>, <129.35764536, 69.34106480>, <129.46534410, 70.12861185>, <129.68000000, 70.89000000>,
    /*   5*/ <129.68000000, 70.89000000>, <129.87236380, 71.56677109>, <130.16565974, 72.21067368>, <130.55000000, 72.80000000>,
    /*   6*/ <130.55000000, 72.80000000>, <130.88372628, 73.29107089>, <131.29985698, 73.72073430>, <131.78000000, 74.07000000>,
    /*   7*/ <131.78000000, 74.07000000>, <132.22317083, 74.37910091>, <132.74969332, 74.54647230>, <133.29000000, 74.55000000>,
    /*   8*/ <133.29000000, 74.55000000>, <134.42056053, 74.50823964>, <135.51901591, 74.16281342>, <136.47000000, 73.55000000>,
    /*   9*/ <136.47000000, 73.55000000>, <137.71951928, 72.79129650>, <138.92788583, 71.96680330>, <140.09000000, 71.08000000>,
    /*  10*/ <140.09000000, 71.08000000>, <140.09000000, 71.08000000>, <140.14000000, 58.77000000>, <140.14000000, 58.77000000>,
    /*  11*/ <153.14000000, 80.94000000>, <153.14000000, 80.94000000>, <140.14000000, 80.94000000>, <140.14000000, 80.94000000>,
    /*  12*/ <140.14000000, 80.94000000>, <140.14000000, 80.94000000>, <140.14000000, 77.52000000>, <140.14000000, 77.52000000>,
    /*  13*/ <140.14000000, 77.52000000>, <139.43000000, 78.13000000>, <138.72000000, 78.69000000>, <138.03000000, 79.19000000>,
    /*  14*/ <138.03000000, 79.19000000>, <137.30738222, 79.71115747>, <136.53732022, 80.16315039>, <135.73000000, 80.54000000>,
    /*  15*/ <135.73000000, 80.54000000>, <134.82485243, 80.93515548>, <133.87924244, 81.23023944>, <132.91000000, 81.42000000>,
    /*  16*/ <132.91000000, 81.42000000>, <131.66286234, 81.64435622>, <130.39702722, 81.74816810>, <129.13000000, 81.73000000>,
    /*  17*/ <129.13000000, 81.73000000>, <127.31916348, 81.75697812>, <125.51688895, 81.47632374>, <123.80000000, 80.90000000>,
    /*  18*/ <123.80000000, 80.90000000>, <122.33204151, 80.39106662>, <120.97450009, 79.60708645>, <119.80000000, 78.59000000>,
    /*  19*/ <119.80000000, 78.59000000>, <118.72096719, 77.60597427>, <117.86511971, 76.40233221>, <117.29000000, 75.06000000>,
    /*  20*/ <117.29000000, 75.06000000>, <116.70492204, 73.67793605>, <116.40884889, 72.19076402>, <116.42000000, 70.69000000>,
    /*  21*/ <116.42000000, 70.69000000>, <116.39188232, 69.16742090>, <116.70271874, 67.65764403>, <117.33000000, 66.27000000>,
    /*  22*/ <117.33000000, 66.27000000>, <117.97343913, 64.94521426>, <118.83550726, 63.73831888>, <119.88000000, 62.70000000>,
    /*  23*/ <119.88000000, 62.70000000>, <121.01499127, 61.59609495>, <122.28111342, 60.63558850>, <123.65000000, 59.84000000>,
    /*  24*/ <123.65000000, 59.84000000>, <125.14868180, 58.97074941>, <126.70191101, 58.19914522>, <128.30000000, 57.53000000>,
    /*  25*/ <128.30000000, 57.53000000>, <129.97000000, 56.84000000>, <131.70000000, 56.21000000>, <133.47000000, 55.62000000>,
    /*  26*/ <133.47000000, 55.62000000>, <133.47000000, 55.62000000>, <138.72000000, 53.91000000>, <138.72000000, 53.91000000>,
    /*  27*/ <138.72000000, 53.91000000>, <138.72000000, 53.91000000>, <140.15000000, 53.60000000>, <140.15000000, 53.60000000>,
    /*  28*/ <140.15000000, 53.60000000>, <140.15000000, 53.60000000>, <140.15000000, 49.34000000>, <140.15000000, 49.34000000>,
    /*  29*/ <140.15000000, 49.34000000>, <140.17293890, 48.17466527>, <140.02469197, 47.01227456>, <139.71000000, 45.89000000>,
    /*  30*/ <139.71000000, 45.89000000>, <139.50434449, 45.04365000>, <139.11135293, 44.25424956>, <138.56000000, 43.58000000>,
    /*  31*/ <138.56000000, 43.58000000>, <138.09875931, 42.98331959>, <137.47823095, 42.52918990>, <136.77000000, 42.27000000>,
    /*  32*/ <136.77000000, 42.27000000>, <136.02058747, 41.99633120>, <135.22776514, 41.86080601>, <134.43000000, 41.87000000>,
    /*  33*/ <134.43000000, 41.87000000>, <133.54971683, 41.84774921>, <132.67255610, 41.98321805>, <131.84000000, 42.27000000>,
    /*  34*/ <131.84000000, 42.27000000>, <131.20482068, 42.50555421>, <130.63310391, 42.88555757>, <130.17000000, 43.38000000>,
    /*  35*/ <130.17000000, 43.38000000>, <129.74595073, 43.83113757>, <129.43419050, 44.37586149>, <129.26000000, 44.97000000>,
    /*  36*/ <129.26000000, 44.97000000>, <129.06335983, 45.61807828>, <128.96889358, 46.29283720>, <128.98000000, 46.97000000>,
    /*  37*/ <128.98000000, 46.97000000>, <128.98487962, 47.76193626>, <128.89081813, 48.55138092>, <128.70000000, 49.32000000>,
    /*  38*/ <128.70000000, 49.32000000>, <128.55366653, 50.04750514>, <128.24234431, 50.73172980>, <127.79000000, 51.32000000>,
    /*  39*/ <127.79000000, 51.32000000>, <127.30932014, 51.88916366>, <126.69400847, 52.32916306>, <126.00000000, 52.60000000>,
    /*  40*/ <126.00000000, 52.60000000>, <125.08258445, 52.98193750>, <124.09296336, 53.15938680>, <123.10000000, 53.12000000>,
    /*  41*/ <123.10000000, 53.12000000>, <122.24668373, 53.13024349>, <121.39786339, 52.99497331>, <120.59000000, 52.72000000>,
    /*  42*/ <120.59000000, 52.72000000>, <119.88868569, 52.45603068>, <119.24141991, 52.06631568>, <118.68000000, 51.57000000>,
    /*  43*/ <118.68000000, 51.57000000>, <118.15418227, 51.06838947>, <117.72386265, 50.47542936>, <117.41000000, 49.82000000>,
    /*  44*/ <117.41000000, 49.82000000>, <117.11880389, 49.13013767>, <116.96917652, 48.38880206>, <116.97000000, 47.64000000>,
    /*  45*/ <116.97000000, 47.64000000>, <116.97849749, 46.13882348>, <117.51279187, 44.68809040>, <118.48000000, 43.54000000>,
    /*  46*/ <118.48000000, 43.54000000>, <119.59882772, 42.17935514>, <120.97944113, 41.05718168>, <122.54000000, 40.24000000>,
    /*  47*/ <122.54000000, 40.24000000>, <124.40818622, 39.26384405>, <126.39945630, 38.54402683>, <128.46000000, 38.10000000>,
    /*  48*/ <128.46000000, 38.10000000>, <130.79454270, 37.55966232>, <133.18375770, 37.29121119>, <135.58000000, 37.30000000>,
    /*  49*/ <135.58000000, 37.30000000>, <138.22789010, 37.25540457>, <140.87117365, 37.53753395>, <143.45000000, 38.14000000>,
    /*  50*/ <143.45000000, 38.14000000>, <145.40792145, 38.57701828>, <147.26883948, 39.37019646>, <148.94000000, 40.48000000>,
    /*  51*/ <148.94000000, 40.48000000>, <150.29720198, 41.40612646>, <151.39250146, 42.66675416>, <152.12000000, 44.14000000>,
    /*  52*/ <152.12000000, 44.14000000>, <152.81468929, 45.64645422>, <153.15669284, 47.29149128>, <153.12000000, 48.95000000>,
    /*  53*/ <153.12000000, 48.95000000>, <153.12000000, 48.95000000>, <153.14000000, 80.94000000>, <153.14000000, 80.94000000>
}
#declare path3808_MIN_X    = 116.42000000;
#declare path3808_CENTER_X = 134.78000000;
#declare path3808_MAX_X    = 153.14000000;
#declare path3808_WIDTH    = 36.72000000;
#declare path3808_MIN_Y    = 37.30000000;
#declare path3808_CENTER_Y = 59.51500000;
#declare path3808_MAX_Y    = 81.73000000;
#declare path3808_HEIGHT   = 44.43000000;
#declare path3808_COLOR    = rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000>;
/*###################################################
### end path3808
###################################################*/



/*###################################################
### UNION OF ALL SHAPES IN DOCUMENT
###################################################*/


/**
 * Allow the user to redefine the finish{}
 * by declaring it before #including this file
 */
#ifndef (AllShapes_Finish)
#declare AllShapes_Finish = finish {
    phong 0.5
    reflection 0.3
    specular 0.5
}
#end


#declare AllShapes = union {
    object { path3804
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path19
        texture { 
            pigment { rgbf <0.30196080, 0.39215687, 0.68235296, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3819
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3802
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path13
        texture { 
            pigment { rgbf <0.79215688, 0.23529412, 0.19607843, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path25
        texture { 
            pigment { rgbf <0.57254905, 0.34901962, 0.63921571, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path31
        texture { 
            pigment { rgbf <0.22352941, 0.59215689, 0.27450982, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3823
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
    object { path3808
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        } 
}



/*#### Same union, but with Z-diffs (actually Y in pov) ####*/


/**
 * Allow the user to redefine the Z-Increment
 */
#ifndef (AllShapes_Z_Increment)
#declare AllShapes_Z_Increment = 0.02222222;
#end

#declare AllShapes_Z_Scale = 1.0;


#declare AllShapes_Z = union {
    object { path3804
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path19
        texture { 
            pigment { rgbf <0.30196080, 0.39215687, 0.68235296, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3819
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3802
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path13
        texture { 
            pigment { rgbf <0.79215688, 0.23529412, 0.19607843, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path25
        texture { 
            pigment { rgbf <0.57254905, 0.34901962, 0.63921571, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path31
        texture { 
            pigment { rgbf <0.22352941, 0.59215689, 0.27450982, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3823
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

    object { path3808
        texture { 
            pigment { rgbf <0.10196079, 0.10196079, 0.10196079, 0.00000000> }
            finish { AllShapes_Finish }
            } 
        scale <1, AllShapes_Z_Scale, 1>
        } 
#declare AllShapes_Z_Scale = AllShapes_Z_Scale + AllShapes_Z_Increment;

}
#declare AllShapes_MIN_X    = 0.00000000;
#declare AllShapes_CENTER_X = 76.57000000;
#declare AllShapes_MAX_X    = 153.14000000;
#declare AllShapes_WIDTH    = 153.14000000;
#declare AllShapes_MIN_Y    = 2.60706934;
#declare AllShapes_CENTER_Y = 50.63853467;
#declare AllShapes_MAX_Y    = 98.67000000;
#declare AllShapes_HEIGHT   = 96.06293066;
/*##############################################
### end AllShapes
##############################################*/




/*###################################################################
### E N D    F I L E
###################################################################*/


