C%3A%2FUsers%2Fjacek%2FOneDrive%2FDocuments%2FInkscape.jl%2Findex.Rmd="B5247C5E"
C%3A%2FUsers%2Fjacek%2FOneDrive%2FDocuments%2FInkscape.jl%2Fpres_demo.qmd="57C6CEF5"
C%3A%2FUsers%2Fjacek%2FOneDrive%2FDocuments%2FInkscape.jl%2Fsig.qmd="D00D0D6D"
C%3A%2FUsers%2Fjacek%2FOneDrive%2FDocuments%2FInkscape.jl%2Ftest_.qmd="86604DFC"
C%3A%2FUsers%2Fjacek%2FOneDrive%2FDocuments%2FInkscape.jl%2Ftest_r_mark.Rmd="17EF37C7"
~%2FInkscape.jl%2F.Rhistory="F16E4673"
~%2FInkscape.jl%2F.gitconfig="46395F61"
~%2FInkscape.jl%2F.gitignore="94AC8001"
~%2FInkscape.jl%2F22.md_="FF4431F9"
~%2FInkscape.jl%2FIDE.qmd="A2E12417"
~%2FInkscape.jl%2FProject.toml="D1A6AA2E"
~%2FInkscape.jl%2FR%20and%20Julia.qmd="6E6F52CF"
~%2FInkscape.jl%2FREADME.Rmd="DCFCC30C"
~%2FInkscape.jl%2FREADME.md="75779081"
~%2FInkscape.jl%2FREADME.md_="FF1A441E"
~%2FInkscape.jl%2Fbuild%2FIJulia.txt="4D105625"
~%2FInkscape.jl%2Fbuild%2Fbatch.bat="CBA7FAE6"
~%2FInkscape.jl%2Fbuild%2Fscript.R="BB0C5863"
~%2FInkscape.jl%2Fbuild%2Fsignature_Taras_Shevchenko%E2%80%99s.qmd="73821943"
~%2FInkscape.jl%2Fbuild%2Fwind.qmd="F4EAF0B1"
~%2FInkscape.jl%2Fdata%2FJulia_Programming_Language_Logo.svg="DB39E418"
~%2FInkscape.jl%2Fdata%2FJulia_Programming_Language_Logo_scale.svg="4A6B7907"
~%2FInkscape.jl%2Fdata%2FNicolaus_Copernicus_Signature.svg="47D0ADDF"
~%2FInkscape.jl%2Fdata%2FTaras_Shevchenko%E2%80%99s_signature.svg="5CA96914"
~%2FInkscape.jl%2Fdata%2Fpoint.geojson="22931F23"
~%2FInkscape.jl%2Findex.Rmd="8A291EC1"
~%2FInkscape.jl%2Fjulia_intro.qmd="2A1E1AB8"
~%2FInkscape.jl%2Foutput1.geojson="07027D59"
~%2FInkscape.jl%2Fplots_demo.qmd="A22A431B"
~%2FInkscape.jl%2Fpres_demo.qmd="5DA33CC7"
~%2FInkscape.jl%2Fsig.qmd="F752C22F"
~%2FInkscape.jl%2Fsig_Chopin.qmd="C9B47548"
~%2FInkscape.jl%2Fsig_Kopernik.qmd="9EDED0DD"
~%2FInkscape.jl%2Fsig_julia_intro.qmd="0382C984"
~%2FInkscape.jl%2Fsignature_Taras_Shevchenko%E2%80%99s.qmd="CC754AD2"
~%2FInkscape.jl%2Fsignature_Taras_Shevchenko%E2%80%99s2.qmd="24AF4615"
~%2FInkscape.jl%2Fsrc%2FInkscape.jl="43B88700"
~%2FInkscape.jl%2Fsrc%2Ffunctions.jl="5272AD9B"
~%2FInkscape.jl%2Fsrc%2Futils.jl="8F9A3C2E"
~%2FInkscape.jl%2Ftest%2Fruntests.jl="3C5B5B78"
~%2FInkscape.jl%2Ftest_.qmd="42F8185A"
~%2FInkscape.jl%2Ftest_points.geojson="36DB92C4"
~%2FInkscape.jl%2Ftest_r_mark.Rmd="3CA6F770"
~%2FInkscape.jl%2Ftesten.R="27892708"
~%2FInkscape.jl%2Ftttt.qmd="276F8C0D"
~%2FInkscape.jl%2Fttttt.qmd="5D7A8EC7"
~%2FInkscape.jl%2Fvs%2Fscript.jl="5EA9C422"
~%2FInkscape.jl_files%2Fsig_julia_intro.qmd="387F769F"
~%2FInkscape.jl_files%2Fsignature_Taras_Shevchenko%E2%80%99s.qmd="F3EBCF97"
~%2FJacekPardyak-resume%2FUber%2Fres-letter.txt="E1A6AB54"
~%2Finkscaper%2FR%2Finx_actions.R="60D3970C"
~%2Finkscaper%2FR%2Finx_extension.R="1D8509A3"
~%2Finkscaper%2FR%2Futils.R="0ABF5D0B"
~%2Finkscaper%2Fkeep%2Fadvanced.Rmd="F79495C3"
~%2Finkscaper%2Fread_me.R="16A2A991"
~%2Finkscaper%2Ftests%2Ftest_me.R="3DFA31BA"
~%2Finkscaper%2Fvignettes%2Findex.Rmd="E060BBDF"
