C:/Users/Jacek/Documents/inkscape.jl/IDE.qmd="ED4A780C"
C:/Users/Jacek/Documents/inkscape.jl/R and Julia.qmd="31C1F557"
C:/Users/Jacek/Documents/inkscape.jl/data.geojson="E93104EB"
C:/Users/Jacek/Documents/inkscape.jl/data.svg="506E0C5A"
C:/Users/Jacek/Documents/inkscape.jl/julia_intro.qmd="343EF079"
C:/Users/Jacek/Documents/inkscape.jl/out.svg="74586FEE"
C:/Users/Jacek/Documents/inkscape.jl/script.jl="02162774"
C:/Users/Jacek/Documents/inkscape.jl/sig.qmd="5EA6E5E1"
C:/Users/Jacek/Documents/inkscape.jl/testen.R="10F09B03"
C:/Users/Jacek/Documents/inkscape.jl/vs/script.jl="66D80F43"
C:/Users/Jacek/Documents/r-py-jl-inkscape/examples/julia/luxor.jl="7A9D0FEE"
C:/Users/Jacek/Documents/r-py-jl-inkscape/examples/julia/map.jl="53990855"
C:/Users/Jacek/Documents/r-py-jl-inkscape/examples/julia/map2.jl="F1D44774"
C:/Users/Jacek/Documents/r-py-jl-inkscape/tests/julia/julia_plots.qmd="6F0DC983"
